# GraphScope

./: .dockerignore  .gitignore  .gitmodules  Makefile  README.md
analytical_engine/java/giraph-on-grape/: CMakeLists.txt  app_graph_type  build.xml  ffi-giraph.tar  giraph  jmh-result.json  myclasspath  pom.xml  run.sh
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/annotation/: AnnotationInvoker.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/app/: GiraphComputationAdaptor.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/context/: GiraphComputationAdaptorContext.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/factory/: GiraphComputationFactory.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/loader/: GraphDataBufferManager.java  LoaderUtils.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/parallel/: DefaultMessageManager.java  GiraphMessageManager.java  MessageIterable.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/samples/: AggregateBenchmark.java  AggregateBenchmarkMPI.java  BFS.java  MaxApp.java  MessageApp.java  MessageBenchMark.java  PageRank.java  SSSP.java  SccVertexValue.java  SimpleShortestPathsComputation.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/serialization/: FFIByteVectorInputStream.java  FFIByteVectorOutputStream.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/stdcxx/: FFIByteVecVector.java  FFIByteVecVectorFactory.java  FFIByteVector.java  FFIByteVectorFactory.java  FFIIntVecVector.java  FFIIntVecVectorFactory.java  FFIIntVector.java  FFIIntVectorFactory.java  LongStdVector.java
analytical_engine/java/giraph-on-grape/src/main/java/com/alibaba/graphscope/utils/: Flags.java  Gid2Data.java  Gid2DataFixed.java  Gid2DataResizable.java  WritableFactory.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/conf/: AbstractConfOption.java  DefaultMessageClasses.java  GiraphClasses.java  GiraphConfiguration.java  GiraphConstants.java  GiraphTypes.java  GrapeTypes.java  ImmutableClassesGiraphConfiguration.java  MessageClasses.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/edge/: EdgeFactory.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/graph/: AbstractComputation.java  AggregatorManager.java  Computation.java  EdgeManager.java  Vertex.java  VertexFactory.java  VertexImpl.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/io/: VertexReader.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/job/: TaskAttemptContextImpl.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/master/: MasterCompute.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/types/: NoMessage.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/utils/: ConfigurationUtils.java  GiraphParamsChecker.java  ReflectionUtils.java  RequestUtils.java  ThreadUtils.java  WritableUtils.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/giraph/worker/: WorkerContext.java
analytical_engine/java/giraph-on-grape/src/main/java/org/apache/hadoop/io/: DoubleWritable.java  IntWritable.java  LongWritable.java  LongWritableImpl.java  RawComparator.java  Writable.java  WritableComparator.java  WritableFactory.java  WritableUtils.java
analytical_engine/java/giraph-on-grape/src/main/native/: giraph-jni-ffi.h  giraph_fragment_loader.h  java_loader_invoker.h  jni_com_alibaba_graphscope_stdcxx_StdVector_cxx_0x2f42dc85.cc  jni_com_alibaba_graphscope_stdcxx_StdVector_cxx_0x6918b9c3.cc  jni_com_alibaba_graphscope_stdcxx_StdVector_cxx_0xaf64fe42.cc  jni_com_alibaba_graphscope_stdcxx_StdVector_cxx_0xb8c12c12.cc  jni_org_apache_hadoop_io_ffi_FFIDoubleWritable_cxx_0xaafe5c3a.cc  jni_org_apache_hadoop_io_ffi_FFIDoubleWritable_cxx_0xaafe5c3a.h  jni_org_apache_hadoop_io_ffi_FFIIntWritable_cxx_0xcee5efa6.cc  jni_org_apache_hadoop_io_ffi_FFIIntWritable_cxx_0xcee5efa6.h  jni_org_apache_hadoop_io_ffi_FFILongWritable_cxx_0x19fe2225.cc  jni_org_apache_hadoop_io_ffi_FFILongWritable_cxx_0x19fe2225.h  run_giraph_app_entry.cc  run_giraph_app_entry.h  run_giraph_app_entry_v2.h  utils.h
analytical_engine/java/giraph-on-grape/src/main/resources/: ffi.properties  logback.xml  sampleTextInput
analytical_engine/java/giraph-on-grape/src/test/java/com/alibaba/graphscope/serialization/: FFIByteVectorOutputStreamTest.java  FFIByteVectorStreamTest.java
analytical_engine/java/giraph-on-grape/src/test/java/org/apache/hadoop/io/: IntBenchmarks.java  LongWritableTest.java  StdVectorTest.java
analytical_engine/java/giraph-test/: jmh-result.json  pom.xml
analytical_engine/java/giraph-test/src/test/java/org/apache/hadoop/io/: LongWritableTest.java
analytical_engine/java/grape-jdk/: CMakeLists.txt  build.xml  pom.xml
analytical_engine/java/grape-jdk/src/main/java/com/alibaba/graphscope/app/: DefaultAppBase.java  DefaultContextBase.java  DefaultPropertyAppBase.java  ParallelAppBase.java  ParallelContextBase.java  ParallelPropertyAppBase.java
analytical_engine/java/grape-jdk/src/main/java/com/alibaba/graphscope/column/: DoubleColumn.java  IntColumn.java  LongColumn.java
analytical_engine/java/grape-jdk/src/main/java/com/alibaba/graphscope/communication/: Communicator.java  FFICommunicator.java
analytical_engine/java/grape-jdk/src/main/java/com/alibaba/graphscope/context/: LabeledVertexDataContext.java  LabeledVertexPropertyContext.java  PropertyDefaultContextBase.java  PropertyParallelContextBase.java  VertexDataContext.java
analytical_engine/java/grape-jdk/src/main/java/com/alibaba/graphscope/ds/: GSVertexArray.java  StringView.java
analytical_engine/java/grape-jdk/src/main/java/com/alibaba/graphscope/fragment/: ArrowFragment.java  BaseArrowProjectedFragment.java  IFragment.java  SimpleFragment.java
(+1325 files in other folders)
